<div class="single-sidebar-widget newsletter-widget" id="sidebar-newsletter">
  <h4 class="newsletter-title">Newsletter</h4>
  <p>
    Here, I focus on a range of items and features that we use in life
    without giving them a second thought.
  </p>
  <form method="post" action="{% url 'website:newsletter' %}#sidebar-newsletter">
    {% csrf_token %}
    <div class="form-group d-flex flex-row">
      <div class="col-autos">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
          </div>
          <input
            type="email"
            class="form-control"
            placeholder="Enter email"
            onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'Enter email'"
            required
            name="email"
          />
        </div>
      </div>
      <button class="bbtns" type="submit">Subscribe</button>
    </div>
    <p class="text-bottom">You can unsubscribe at any time</p>
  </form>
</div>
