{% extends 'base.html' %} {% load static %} {% load blog_tags %} {% load excerpt_tags %} {% block content %} 
<!-- start banner Area -->
<section class="banner-area relative blog-home-banner" id="home">
  <div class="overlay overlay-bg"></div>
  <div class="container">
    <div class="row d-flex align-items-center justify-content-center">
      <div class="about-content blog-header-content col-lg-12">
        <h1 class="text-white">Dude You’re Getting a Telescope</h1>
        <p class="text-white">
          There is a moment in the life of any aspiring astronomer that it is
          time to buy that first
        </p>
      </div>
    </div>
  </div>
</section>
<!-- End banner Area -->

<!-- Start top-category-widget Area -->
<section class="top-category-widget-area pt-90 pb-90">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="single-cat-widget">
          <div class="content relative">
            <div class="overlay overlay-bg"></div>
            <a href="#" target="_blank">
              <div class="thumb">
                <img
                  class="content-image img-fluid d-block mx-auto"
                  src="{% static 'img/blog/cat-widget1.jpg' %}"
                  alt=""
                />
              </div>
              <div class="content-details">
                <h4 class="content-title mx-auto text-uppercase">
                  Social life
                </h4>
                <span></span>
                <p>Enjoy your social life together</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="single-cat-widget">
          <div class="content relative">
            <div class="overlay overlay-bg"></div>
            <a href="#" target="_blank">
              <div class="thumb">
                <img
                  class="content-image img-fluid d-block mx-auto"
                  src="{% static 'img/blog/cat-widget2.jpg' %}"
                  alt=""
                />
              </div>
              <div class="content-details">
                <h4 class="content-title mx-auto text-uppercase">Politics</h4>
                <span></span>
                <p>Be a part of politics</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="single-cat-widget">
          <div class="content relative">
            <div class="overlay overlay-bg"></div>
            <a href="#" target="_blank">
              <div class="thumb">
                <img
                  class="content-image img-fluid d-block mx-auto"
                  src="{% static 'img/blog/cat-widget3.jpg' %}"
                  alt=""
                />
              </div>
              <div class="content-details">
                <h4 class="content-title mx-auto text-uppercase">Food</h4>
                <span></span>
                <p>Let the food be finished</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End top-category-widget Area -->

<!-- Start post-content Area -->
<section class="post-content-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 posts-list">
        {% for post in posts %}
        <div class="single-post row">
          <div class="col-lg-3 col-md-3 meta-details">
            <ul class="tags">
              {% for cat in post.category.all %}
              <li><a href="{% url 'blog:category' cat_name=cat.name %}">{{ cat.name }}</a>{%  if not forloop.last %}, {% endif %}</li>
              {% endfor %}
            </ul>
            <div class="user-details row">
              <p class="user-name col-lg-12 col-md-12 col-6">
                <a href="{% url 'blog:author' author_username=post.author.username %}">{{ post.author.get_full_name }}</a>
                <span class="lnr lnr-user"></span>
              </p>
              <p class="date col-lg-12 col-md-12 col-6">
                <a href="#">{{ post.published_date | date:"d M Y" }}</a>
                <span class="lnr lnr-calendar-full"></span>
              </p>
              <p class="view col-lg-12 col-md-12 col-6">
                <a href="#">{{ post.counted_views}} Views</a> <span class="lnr lnr-eye"></span>
              </p>
              <p class="comments col-lg-12 col-md-12 col-6">
                <a href="{% url 'blog:single' pid=post.id %}#comments">{% comments_count post.id %} Comments</a>
                <span class="lnr lnr-bubble"></span>
              </p>
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="feature-img">
              <img
                class="img-fluid"
                src="{{ post.image.url }}"
                alt=""
              />
            </div>
            <a class="posts-title" href="{% url 'blog:single' pid=post.id %}"
              ><h3>{{ post.title }}</h3></a
            >
            <p class="excert">
             {{ post.content|excerpt:60|safe }}
            </p>
            <a href="{% url 'blog:single' pid=post.id %}" class="primary-btn">View More</a>
          </div>
        </div>
        {% endfor %}
        <nav class="blog-pagination justify-content-center d-flex">
          <ul class="pagination">
            {% if posts.has_previous %}
            <li class="page-item">
              <a href="?page={{ posts.previous_page_number }}" class="page-link" aria-label="Previous">
                <span aria-hidden="true">
                  <span class="lnr lnr-chevron-left"></span>
                </span>
              </a>
            </li>
            {% endif %}
            {% for i in posts.paginator.page_range %}
            {% if posts.number == i %}
                <li class="page-item active"><a href="?page={{ i }}" class="page-link">{{ i }}</a></li>
                {% else %}
                <li class="page-item"><a href="?page={{ i }}" class="page-link">{{ i }}</a></li>
            {% endif %}
            {% endfor %}
            {% if posts.has_next %}
            <li class="page-item">
              <a href="?page={{ posts.next_page_number }}" class="page-link" aria-label="Next">
                <span aria-hidden="true">
                  <span class="lnr lnr-chevron-right"></span>
                </span>
              </a>
            </li>
            {% endif %}
          </ul>
        </nav>
      </div>
      <div class="col-lg-4 sidebar-widgets">
        <div class="widget-wrap">

          {% include 'blog/blog-search.html' %}

          {% include 'blog/blog-writer.html' with author=author %}

          {% include 'blog/blog-ads.html' %}

          {% postcategories %}

          {% include 'blog/blog-newsletter.html' %}

        </div>
      </div>
    </div>
  </div>
</section>
<!-- End post-content Area -->
{% endblock %}
