{% load static %}
<div class="single-sidebar-widget search-widget">
            <form class="search-form" action="{% url 'blog:search' %}" method="GET">
              <input
                placeholder="Search Posts"
                name="s"
                type="text"
                onfocus="this.placeholder = ''"
                onblur="this.placeholder = 'Search Posts'"
              />
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>