{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">
  <head>
  	<title>Set New Password</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{% static 'css/login-style.css' %}">
  <link rel="shortcut icon" href="{% static 'img/fav.png' %}" />
  </head>
  <body class="img js-fullheight" style="background-image: url({% static 'img/bg.jpg' %});">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center">Set New Password</h3>

                {% if validlink %}
                    <!-- فرم تغییر پسورد وقتی لینک معتبره -->
		      	    <form id="password-reset-form" method="post">
                        {% csrf_token %}
		      		    <div class="form-group">
		      			    <input type="password" id="new_password1" name="new_password1" class="form-control" placeholder="New Password" required>
		      		    </div>
		      		    <div class="form-group">
		      			    <input type="password" id="new_password2" name="new_password2" class="form-control" placeholder="Confirm Password" required>
		      		    </div>
                        <div id="error-msg" style="color:white; text-align:center; display:none; margin-bottom:10px;">
                          Passwords do not match!
                        </div>
	                    <div class="form-group">
	                    	<button type="submit" class="form-control btn btn-primary submit px-3">Reset Password</button>
	                    </div>
	                    <div class="form-group text-center">
	                    	<a href="{% url 'accounts:login' %}" style="color: #fff">Back to Login</a>
	                    </div>
	                </form>
                {% else %}
                    <!-- پیغام وقتی لینک معتبر نیست -->
    <div class="text-center" style="color: white; margin-top: 15px;">
        This password reset link is invalid or has already been used.<br>
        Please 
        <a href="{% url 'accounts:password_reset' %}" class="reset-link">
            request a new one
        </a>.
    </div>
{% endif %}
<div class="text-center mt-3">
                  <p>Back to <a href="{% url 'website:index' %}" style="color:#fff; text-decoration: underline;"> Home</a></p>
                </div>


		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="{% static 'login-js/jquery.min.js' %}"></script>
  <script src="{% static 'login-js/popper.js' %}"></script>
  <script src="{% static 'login-js/bootstrap.min.js' %}"></script>
  <script src="{% static 'login-js/main.js' %}"></script>

  <script>
    const form = document.getElementById('password-reset-form');
    if (form) {
      form.addEventListener('submit', function(e) {
          const pass1 = document.getElementById('new_password1').value;
          const pass2 = document.getElementById('new_password2').value;
          if (pass1 !== pass2) {
              e.preventDefault(); // جلوگیری از ارسال فرم
              document.getElementById('error-msg').style.display = 'block';
          }
      });
    }
  </script>

  </body>
</html>
