{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">
  <head>
  	<title>Password Reset Sent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{% static 'css/login-style.css' %}">
	<link rel="shortcut icon" href="{% static 'img/fav.png' %}" />
  </head>
  <body class="img js-fullheight" style="background-image: url({% static 'img/bg.jpg' %});">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center">Check your email</h3>
		      	<p class="text-center">We have sent you an email with instructions to reset your password.</p>
		      	<div class="form-group text-center">
	            	<a href="{% url 'accounts:login' %}" class="btn btn-primary">Back to Login</a>
	            </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="{% static 'login-js/jquery.min.js' %}"></script>
  <script src="{% static 'login-js/popper.js' %}"></script>
  <script src="{% static 'login-js/bootstrap.min.js' %}"></script>
  <script src="{% static 'login-js/main.js' %}"></script>
  </body>
</html>
