{% load static %}
<!doctype html>
<html lang="en">
  <head>
  	<title>Sign Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{% static 'css/login-style.css' %}">
	<link rel="shortcut icon" href="{% static 'img/fav.png' %}" />

	<style>
		.popup-message {
			position: fixed;
			top: 20px;
			left: 50%;
			transform: translateX(-50%);
			background: rgba(255,255,255,0.9);
			color: red;
			padding: 12px 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			z-index: 9999;
			display: none;
			font-weight: bold;
		}
	</style>
  </head>
  <body class="img js-fullheight" style="background-image: url({% static 'img/bg.jpg' %});">
	<div id="popup" class="popup-message"></div>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Sign Up</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center">Create your account</h3>

		      	<form id="signup-form" method="post" action="{% url 'accounts:signup' %}">
                    {% csrf_token %}
		      		<div class="form-group">
		      			<input type="text" name="username" id="username" class="form-control" placeholder="Username" required>
		      		</div>
		      		<div class="form-group">
		      			<input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
		      		</div>
		      		<div class="form-group">
		      			<input type="password" id="password1" name="password1" class="form-control" placeholder="Password" required>
		      		</div>
		      		<div class="form-group">
		      			<input type="password" id="password2" name="password2" class="form-control" placeholder="Confirm Password" required>
		      		</div>
	            <div class="form-group">
	            	<button type="submit" class="form-control btn btn-primary submit px-3">Sign Up</button>
	            </div>
	            <div class="form-group text-center">
	            	<a href="{% url 'accounts:login' %}" style="color: #fff">Already have an account? Login</a>
	            </div>
				<div class="text-center mt-3">
                  <p>Back to <a href="{% url 'website:index' %}" style="color:#fff; text-decoration: underline;"> Home</a></p>
                </div>
	          </form>
		      </div>
				</div>
			</div>
		</div>
	</section>

  <script src="{% static 'login-js/jquery.min.js' %}"></script>
  <script>
	function showPopup(message) {
	  const popup = document.getElementById('popup');
	  popup.innerText = message;
	  popup.style.display = 'block';
	  setTimeout(() => {
	    popup.style.display = 'none';
	  }, 4000);
	}

    // بررسی JS قبل از submit فرم
    document.getElementById('signup-form').addEventListener('submit', function(e) {
        const username = document.getElementById('username').value.trim();
        const email = document.getElementById('email').value.trim();
        const pass1 = document.getElementById('password1').value;
        const pass2 = document.getElementById('password2').value;

        if (pass1 !== pass2) {
            e.preventDefault();
            showPopup('Passwords do not match!');
            return;
        }
        if (pass1.length < 8) {
            e.preventDefault();
            showPopup('Password too weak! Minimum 8 characters.');
            return;
        }
    });

    // نمایش پیام‌های View از messages
    {% if messages %}
      {% for message in messages %}
        showPopup('{{ message }}');
      {% endfor %}
    {% endif %}
  </script>
  </body>
</html>
